# Systeme-de-getion-de-materiel-informatique

./: build.gradle  docker-compose.yaml  settings.gradle
.github/: copilot-instructions.md
src/docs/: GUILDELINES.md
src/docs/filterfeatures/: FILTER_PLAN_VERSION_1.md
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/: HardwaremanagementsystemApplication.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/_config/: APIGlobalAdvice.kt  ApiResponse.kt  BaseEntity.kt  DBInitializer.kt  GlobalEnums.kt  MinioConfig.kt  PossibleErrors.kt  SecurityConfig.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/computer/: ComputerController.kt  ComputerDtoMapper.kt  ComputerEntity.kt  ComputerRepository.kt  ComputerService.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/hardware/: HardwareController.kt  HardwareDtoMapper.kt  HardwareEntity.kt  HardwareRepository.kt  HardwareService.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/marque/: MarqueController.kt  MarqueDtoMapper.kt  MarqueEntity.kt  MarqueRepository.kt  MarqueService.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/peripheral/: PeripheralController.kt  PeripheralDtoMapper.kt  PeripheralEntity.kt  PeripheralRepository.kt  PeripheralService.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/provider/: ProviderController.kt  ProviderDtoMapper.kt  ProviderEntity.kt  ProviderRepository.kt  ProviderService.kt
src/main/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/test/: TestController.kt
src/main/resources/: application.properties
src/test/kotlin/com/hardware/managmentsystem/hardwaremanagementsystem/: HardwaremanagementsystemApplicationTests.kt
(+69 files in other folders)
